\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{ \relax \fontsize  {17.28}{22pt}\selectfont  \textcolor {saltalafisica}{GUÍA DE ESPEJOS ESFÉRICOS} \\ NIVEL FUNDAMENTOS \\ \hrulefill  \\ }{1}{section*.1}\protected@file@percent }
\newlabel{fig:Ej2}{{{{\emph  {a})}}}{1}{}{Item.3}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
